{
  "name": "@dtjv/sm-2",
  "version": "0.1.1",
  "description": "An implementation of sm-2 algorithm",
  "author": "David J. Valles <davidtjvalles@gmail.com>",
  "keywords": [
    "supermemo",
    "sm2",
    "space repetition"
  ],
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=15"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dtjv/sm-2"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "format": "prettier --write .",
    "lint": "xo",
    "test": "tap",
    "build": "del-cli dist && tsc",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/tap": "14.10.2",
    "@dtjv/tsconfig": "0.1.1",
    "del-cli": "3.0.1",
    "prettier": "2.2.1",
    "tap": "14.11.0",
    "typescript": "4.1.5",
    "xo": "0.37.1"
  },
  "xo": {
    "prettier": true,
    "parserOptions": {
      "project": "./tsconfig.xo.json"
    }
  }
}
